{
  "name": "@firmlab/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "pnpm --filter @firmlab/core build && tsc -p tsconfig.json --noEmit",
    "test": "pnpm --filter @firmlab/core build && vitest run --passWithNoTests",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "@firmlab/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "^4.29.0",
    "zod": "^4.4.3"
  }
}
